import "engine_sim.mr"
import "../../part-library/part_library.mr"

units units()
constants constants()

label cycle(2 * 360 * units.deg)
label cycle90( 90 * units.deg)
label cycle144( 144 * units.deg)
label cycle54(54 * units.deg)
label cycle45(45 * units.deg)
label cycle36(36 * units.deg)

public node v10_unev_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 6000 * units.rpm;
	input limiter_duration: 0.25;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, 0)
            .connect_wire(wires.wire10, cycle90)
            .connect_wire(wires.wire9, 1 * cycle144)
            .connect_wire(wires.wire4, 1 * cycle144 + cycle90)
            .connect_wire(wires.wire3, 2 * cycle144)
            .connect_wire(wires.wire6, 2 * cycle144 + cycle90)
            .connect_wire(wires.wire5, 3 * cycle144)
            .connect_wire(wires.wire8, 3 * cycle144 + cycle90)
            .connect_wire(wires.wire7, 4 * cycle144)
            .connect_wire(wires.wire2, 4 * cycle144 + cycle90);
}


public node viper_v10_lobe_in_profile {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: 220 * units.deg,
            gamma: 0.8,
            lift: 542 * units.thou,
            steps: 100
        );
}

public node viper_v10_lobe_ex_profile {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: 230 * units.deg,
            gamma: 0.8,
            lift: 542 * units.thou,
            steps: 100
        );
}

public node v10_unev_camshaft_builder {
    input lobe_profile: viper_v10_lobe_in_profile();
	input lobe_profile_ex: viper_v10_lobe_ex_profile();
    input intake_lobe_profile: lobe_profile;
    input exhaust_lobe_profile: lobe_profile_ex;
    input lobe_separation: 114.0 * units.deg;
    input intake_lobe_center: lobe_separation;
    input exhaust_lobe_center: lobe_separation;
    input advance: 0.0 * units.deg;
    input base_radius: 0.75 * units.inch;

    output intake_cam_0: _intake_cam_0;
	output intake_cam_1: _intake_cam_1;
    output exhaust_cam_0: _exhaust_cam_0;
	output exhaust_cam_1: _exhaust_cam_1;

    camshaft_parameters params(
        advance: advance,
        base_radius: base_radius
    )

    camshaft _intake_cam_0(params, lobe_profile: intake_lobe_profile)
	camshaft _intake_cam_1(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(params, lobe_profile: exhaust_lobe_profile)
	camshaft _exhaust_cam_1(params, lobe_profile: exhaust_lobe_profile)

    label rot90(90 * units.deg)
	label rot54(54 * units.deg)
	label rot144(144 * units.deg)
    label rot360(360 * units.deg)

    _exhaust_cam_0
        .add_lobe(rot360 - exhaust_lobe_center - 0.08)
        .add_lobe(rot360 - exhaust_lobe_center + 2 * rot144 - 0.04)
		.add_lobe(rot360 - exhaust_lobe_center + 3 * rot144 + 0.08)
		.add_lobe(rot360 - exhaust_lobe_center + 4 * rot144 - 0.05)
		.add_lobe(rot360 - exhaust_lobe_center + 1 * rot144 - 0.08)
		
    _exhaust_cam_1
        .add_lobe(rot360 - exhaust_lobe_center + 4 * rot144 + rot90 - 0.06)
        .add_lobe(rot360 - exhaust_lobe_center + 1 * rot144 + rot90 - 0.03)
        .add_lobe(rot360 - exhaust_lobe_center + 2 * rot144 + rot90 + 0.06)
        .add_lobe(rot360 - exhaust_lobe_center + 3 * rot144 + rot90 - 0.03)
        .add_lobe(rot360 - exhaust_lobe_center + 1 * rot90 - 0.06)

    _intake_cam_0
        .add_lobe(rot360 + intake_lobe_center)
        .add_lobe(rot360 + intake_lobe_center + 2 * rot144 + 0.02)
        .add_lobe(rot360 + intake_lobe_center + 3 * rot144 + 0.04)
        .add_lobe(rot360 + intake_lobe_center + 4 * rot144 + 0.06)
        .add_lobe(rot360 + intake_lobe_center + 1 * rot144 + 0.08)
		
    _intake_cam_1
        .add_lobe(rot360 + intake_lobe_center + 4 * rot144 + rot90)
        .add_lobe(rot360 + intake_lobe_center + 1 * rot144 + rot90 + 0.02)
        .add_lobe(rot360 + intake_lobe_center + 2 * rot144 + rot90 + 0.04)
        .add_lobe(rot360 + intake_lobe_center + 3 * rot144 + rot90 + 0.06)
        .add_lobe(rot360 + intake_lobe_center + 1 * rot90 + 0.08)
}

public node v10_unev_camshaft {
    alias output __out:
        v10_unev_camshaft_builder(
            advance: -6 * units.deg,
            intake_lobe_center: 117 * units.deg,
            exhaust_lobe_center: 111 * units.deg);
}

public node viper_intake {
    input carburetor_cfm: 650.0;
    input idle_flow_rate_cfm: 1.0;
    input idle_throttle_plate_position: 0.975;
    input throttle_gamma: 2.0;

    alias output __out: intake;

    intake intake(
        plenum_volume: 8.0 * units.L,
        plenum_cross_section_area: 100.0 * units.cm2,
        intake_flow_rate: k_carb(carburetor_cfm),
        idle_flow_rate: k_carb(idle_flow_rate_cfm),
        idle_throttle_plate_position: idle_throttle_plate_position,
        throttle_gamma: throttle_gamma,
        runner_flow_rate: k_carb(500.0),
        runner_length: 5.5 * units.inch,
        velocity_decay: 0.1
    )
}


private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
}

public node dodge_viper_srii {
    alias output __out: engine;

    engine engine(
        name: "Dodge Viper V10 (SR II)",
        starter_torque: 200 * units.lb_ft,
        starter_speed: 800 * units.rpm,
        redline: 6000 * units.rpm
    )

    wires wires()

    crankshaft c0(
        throw: 98.6 * units.mm / 2,
        flywheel_mass: 30 * 2 * units.lb,
        mass: 84 * units.lb,
        friction_torque: 10.0 * units.lb_ft,
        moment_of_inertia: 0.22986844776863666 * 2.0,
        position_x: 0.0,
        position_y: 0.0,
        tdc: constants.pi / 4 + constants.pi / 16
    )

    rod_journal rj0(angle: 0)
	rod_journal rj2(angle: 2 * cycle144)
    rod_journal rj4(angle: 3 * cycle144)
	rod_journal rj6(angle: 4 * cycle144)
	rod_journal rj8(angle: 1 * cycle144)
	
	rod_journal rj1(angle: -cycle144-cycle36 + 4 * cycle144)
	rod_journal rj3(angle: -cycle144-cycle36 + 1 * cycle144)
	rod_journal rj5(angle: -cycle144-cycle36 + 2 * cycle144)
	rod_journal rj7(angle: -cycle144-cycle36 + 3 * cycle144)
	rod_journal rj9(angle: -cycle144-cycle36)
	
    c0
        .add_rod_journal(rj0)
		.add_rod_journal(rj1)
		.add_rod_journal(rj2)
		.add_rod_journal(rj3)
        .add_rod_journal(rj4)
		.add_rod_journal(rj5)
		.add_rod_journal(rj6)
		.add_rod_journal(rj7)
		.add_rod_journal(rj8)
		.add_rod_journal(rj9)

    piston_parameters piston_params(
        mass: 598 * units.g,
        //blowby: k_28inH2O(0.1),
        compression_height: 1.22 * units.inch,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: 634.0 * units.g,
        moment_of_inertia: 0.0015884918028487504,
        center_of_mass: 0.0,
        length: 6.123 * units.inch
    )

    cylinder_bank_parameters bank_params(
        bore: 101.6 * units.mm,
        deck_height: (6.123 + 1.22) * units.inch + 98.6 * units.mm / 2
    )

    viper_intake intake(
        carburetor_cfm: 850.0,
        idle_flow_rate_cfm: 0.007,
        idle_throttle_plate_position: 0.981,
        throttle_gamma: 1.5
    )

    exhaust_system_parameters es_params(
        outlet_flow_rate: k_carb(750.0),
        primary_tube_length: 10.0 * units.inch,
        primary_flow_rate: k_carb(150.0),
        velocity_decay: 0.5, //0.5
        volume: 50.0 * units.L
    )
	
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(950.0),
        primary_tube_length: 30.0 * units.inch,
        primary_flow_rate: k_carb(150.0),
        velocity_decay: 0.2, //0.5
        volume: 50.0 * units.L
    )

    impulse_response ir0(filename: "../../sound-library/smooth/smooth_39.wav", volume: 0.001)
	impulse_response ir1(filename: "../../sound-library/smooth/smooth_39.wav", volume: 0.01)
    exhaust_system exhaust0(es_params, audio_volume: 8.0, impulse_response: ir0)
	exhaust_system exhaust1(es_params, audio_volume: 10.0, impulse_response: ir1)

    cylinder_bank b0(bank_params, angle: -45 * units.deg)
    b0
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.2)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj6,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.2)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj8,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire9
        )
		
    cylinder_bank b1(bank_params, angle: 45 * units.deg)
    b1
		.add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire2
        )
		.add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.3)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire4
        )
		.add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire6
        )
		.add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.2)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj7,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire8
        )
		.add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj9,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire10
        )

    engine
        .add_cylinder_bank(b0)
		.add_cylinder_bank(b1)

	engine.add_crankshaft(c0)
	
    v10_unev_camshaft camshaft()

    b0.set_cylinder_head (
        generic_small_engine_head(
            chamber_volume: 72 * units.cc,
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )
	
    b1.set_cylinder_head (
        generic_small_engine_head(
            chamber_volume: 72 * units.cc,
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1,
			flip_display: true
        )
    )

    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 10 * units.deg)
        .add_sample(1000 * units.rpm, 14 * units.deg)
        .add_sample(2000 * units.rpm, 16 * units.deg)
        .add_sample(3000 * units.rpm, 18 * units.deg)
        .add_sample(4000 * units.rpm, 20 * units.deg)
        .add_sample(5000 * units.rpm, 28 * units.deg)
        .add_sample(6000 * units.rpm, 30 * units.deg)
        .add_sample(7000 * units.rpm, 30 * units.deg)

    engine.add_ignition_module(
        v10_unev_distributor(
            wires: wires,
            timing_curve: timing_curve,
            rev_limit: 6000 * units.rpm,
			limiter_duration: 0.1
        ))
}
