import "engine_sim.mr"

units units()
constants constants()
impulse_response_library ir_lib()

label cycle(2 * 360 * units.deg)
label ign_offset(18)

public node c30a_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 8000 * units.rpm;
	input limiter_duration: 0.06;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, (0.0 / 6.0) * cycle)
            .connect_wire(wires.wire2, (1.0 / 6.0) * cycle)
            .connect_wire(wires.wire3, (2.0 / 6.0) * cycle)
            .connect_wire(wires.wire4, (3.0 / 6.0) * cycle)
            .connect_wire(wires.wire5, (4.0 / 6.0) * cycle)
            .connect_wire(wires.wire6, (5.0 / 6.0) * cycle);
}

public node c30a_camshaft_builder {
    input lobe_profile: comp_cams_magnum_11_470_8_lobe_profile();
    input intake_lobe_profile: lobe_profile;
    input exhaust_lobe_profile: lobe_profile;
    input lobe_separation: 112.0 * units.deg;
    input intake_lobe_center: lobe_separation;
    input exhaust_lobe_center: lobe_separation;
    input advance: 0.0 * units.deg;
    input base_radius: 0.75 * units.inch;

    output intake_cam_0: _intake_cam_0;
	output intake_cam_1: _intake_cam_1;
    output exhaust_cam_0: _exhaust_cam_0;
	output exhaust_cam_1: _exhaust_cam_1;

    camshaft_parameters params(
        advance: advance,
        base_radius: base_radius
    )

    camshaft _intake_cam_0(params, lobe_profile: intake_lobe_profile)
	camshaft _intake_cam_1(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(params, lobe_profile: exhaust_lobe_profile)
	camshaft _exhaust_cam_1(params, lobe_profile: exhaust_lobe_profile)

    label rot(2 * (360 / 6.0) * units.deg)
    label rot360(360 * units.deg)

    _exhaust_cam_0
        .add_lobe(rot360 - exhaust_lobe_center - 0.03)
        .add_lobe(rot360 - exhaust_lobe_center + 2 * rot + 0.04)
		.add_lobe(rot360 - exhaust_lobe_center + 4 * rot + 0.06)
		
    _exhaust_cam_1
        .add_lobe(rot360 - exhaust_lobe_center + 1 * rot - 0.03)
        .add_lobe(rot360 - exhaust_lobe_center + 3 * rot + 0.04)
		.add_lobe(rot360 - exhaust_lobe_center + 5 * rot + 0.05)

    _intake_cam_0
        .add_lobe(rot360 + intake_lobe_center + 0.06)
        .add_lobe(rot360 + intake_lobe_center + 2 * rot + 0.02)
		.add_lobe(rot360 + intake_lobe_center + 4 * rot - 0.02)
		
    _intake_cam_1
        .add_lobe(rot360 + intake_lobe_center + 1 * rot + 0.05)
        .add_lobe(rot360 + intake_lobe_center + 3 * rot + 0.03)
		.add_lobe(rot360 + intake_lobe_center + 5 * rot - 0.02)
}

public node c30a_camshaft {
    alias output __out:
        c30a_camshaft_builder(
            advance: 0 * units.deg,
            intake_lobe_center: 112 * units.deg,
            exhaust_lobe_center: 112 * units.deg);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
}

public node honda_c30a {
    alias output __out: engine;

    engine engine(
        name: "Honda C30A V6",
        starter_torque: 100 * units.lb_ft,
        starter_speed: 400 * units.rpm,
        redline: 8000 * units.rpm
    )

    wires wires()

    crankshaft c0(
        throw: 78 * units.mm / 2,
        flywheel_mass: 5 * units.lb,
        mass: 15 * 2 * units.lb,
        friction_torque: 10.0 * units.lb_ft,
        moment_of_inertia: 0.22986844776863666 * 1,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 3.0 * constants.pi/4.0
    )

    rod_journal rj0(angle: 0.0 * constants.pi / 3.0)
	rod_journal rj2(angle: -4.0 * constants.pi / 6.0)
	rod_journal rj4(angle: -8.0 * constants.pi / 6.0)
	
	rod_journal rj1(angle: 1.0 * constants.pi / 6.0)
	rod_journal rj3(angle: -3.0 * constants.pi / 6.0)
	rod_journal rj5(angle: -7.0 * constants.pi / 6.0)
	
    c0
        .add_rod_journal(rj0)
		.add_rod_journal(rj1)
		.add_rod_journal(rj2)
		.add_rod_journal(rj3)
		.add_rod_journal(rj4)
		.add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: 400 * units.g,
        //blowby: k_28inH2O(0.1),
        compression_height: 1.184 * units.inch,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: 300.0 * units.g,
        moment_of_inertia: 0.0015884918028487504,
        center_of_mass: 0.0,
        length: 5.984 * units.inch
    )

    cylinder_bank_parameters bank_params(
        bore: 90 * units.mm,
        deck_height: (5.984 + 1.184) * units.inch + 78 * units.mm / 2
    )

    performer_rpm_intake intake(
        carburetor_cfm: 550.0,
        idle_flow_rate_cfm: 0.007,
        idle_throttle_plate_position: 0.996,
        throttle_gamma: 1.5
    )

    exhaust_system_parameters es_params(
        outlet_flow_rate: k_carb(450.0),
        primary_tube_length: 10.0 * units.inch,
        primary_flow_rate: k_carb(250.0),
        velocity_decay: 0.4, //0.5
        volume: 50.0 * units.L
    )
	
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(450.0),
        primary_tube_length: 20.0 * units.inch,
        primary_flow_rate: k_carb(250.0),
        velocity_decay: 0.6, //0.5
        volume: 50.0 * units.L
    )

    exhaust_system exhaust0(es_params, audio_volume: 1.0, impulse_response: ir_lib.default_0)
	exhaust_system exhaust1(es_params, audio_volume: 0.4, impulse_response: ir_lib.default_0)

    cylinder_bank b0(bank_params, angle: 45 * units.deg)
    b0
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
			sound_attenuation: 0.7,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
			sound_attenuation: 0.9,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire5
        )
		
    cylinder_bank b1(bank_params, angle: -45 * units.deg)
    b1
		.add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
			sound_attenuation: 0.8,
            ignition_wire: wires.wire2
        )
		.add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire4
        )
		.add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust1,
			sound_attenuation: 0.9,
            ignition_wire: wires.wire6
        )

    engine
        .add_cylinder_bank(b0)
		.add_cylinder_bank(b1)

	engine.add_crankshaft(c0)
	
    c30a_camshaft camshaft()

    b0.set_cylinder_head (
        generic_small_engine_head(
            chamber_volume: 53.9 * units.cc,
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )
	
    b1.set_cylinder_head (
        generic_small_engine_head(
            chamber_volume: 53.9 * units.cc,
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1,
			flip_display: true
        )
    )

    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, (12 + ign_offset) * units.deg)
        .add_sample(1000 * units.rpm, (12 + ign_offset) * units.deg)
        .add_sample(2000 * units.rpm, (20 + ign_offset) * units.deg)
        .add_sample(3000 * units.rpm, (30 + ign_offset) * units.deg)
        .add_sample(4000 * units.rpm, (38 + ign_offset) * units.deg)
        .add_sample(5000 * units.rpm, (38 + ign_offset) * units.deg)
        .add_sample(6000 * units.rpm, (38 + ign_offset) * units.deg)

    engine.add_ignition_module(
        c30a_distributor(
            wires: wires,
            timing_curve: timing_curve,
            rev_limit: 8000 * units.rpm
        ))
}

public node honda_nsx_na {
	alias output __out: vehicle;
	vehicle vehicle(
		mass: 1370,
		drag_coefficient: 0.32,
		cross_sectional_area: (71.3 * units.inch) * (38.7 * units.inch),
		diff_ratio: 4.06,
		tire_radius: 12.45 * units.inch,
		rolling_resistance: 2000
		)
}

public node honda_nsx_na_transmission {
    alias output __out:
        transmission()
            .add_gear(3.071)
			.add_gear(1.727)
			.add_gear(1.230)
			.add_gear(0.967)
			.add_gear(0.771);
}